DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=agrosagee
DB_PORT=3306


PORT=5000
# Clave del modelo (Gemini)
GEMINI_API_KEY=AIzaSyA76p9D7m5gGv8STV2dIHeYo5X5AzD66po

# Secret para JWT
JWT_SECRET=9f5e1b2c3d4a5f6e7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0

