USER=root
PASSWORD=
HOST=http://localhost:3306
DB_NAME="agrosage"
MODEL=

JWT_SECRET='contraseña super secreta'

AWS_REGION=us-east-1
BEDROCK_MODEL_ID=ai21.jamba-1-5-mini-v1:0

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""