# Configuración de la base de datos
DB_USER=root
DB_PASSWORD=          # Deja vacío si no tienes contraseña
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agrosage

# Clave del modelo (Gemini)
GEMINI_API_KEY=AIzaSyB7mdLNqU_sDhomITzekv_eRafa7i5LCl4

# Secret para JWT
JWT_SECRET=contraseña_super_secreta

# Configuración opcional
NODE_ENV=development
PORT=4000             # Puerto en el que correrá el servidor
